html, body, div, h1,p , ul, ol, li, form, fieldset, legend, header, section, figure, article
  margin: 0;
  padding: 0;

body 
	background: white;
	font-size: 16px;
	color: #82868f;

li 
 	list-style: none;

a
	text-decoration: none;
	color: #82868f;

h1
	font-size: 44px;

.wrapper
 	margin: 0 auto;
 	max-width: 1480px;
 	width: 100%;
 	position: relative;

.top-nav
	width: 100%;
	position: fixed;
	top: 0;

.header
	padding: 0 220px 0 270px;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	text-transform: uppercase;

.logo h1
	font-size: 30px;
	
.menu li
	display: inline-block;
	box-sizing: border-box;
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
	margin-right: 10px;
	border-radius: 20px;

.menu li:last-child 
	padding: 10px 20px;

.sign-in:hover
	background-color: #0ebfdd;
	color: white;

.lable:hover
	border-bottom: 1px solid grey;

.banner 
	margin-top: 80px;
	height: 600px;
	background: url(../img/1.jpg) center;
	color: white;
	text-align: center;

.banner h1 
	padding-top: 400px;
	padding-bottom: 35px;

.banner p 
	padding: 0 320px;

.about-us 
	height: 250px;
	text-align: center;

.about-us h1
	padding-top: 65px;
	padding-bottom: 35px;
	color: #0ebfdd;

.about-us p 
	padding: 0 320px;

.team 
	height: 600px;
	background: #0ebfdd;
	text-align: center;

.team h1 
	padding-top: 60px;
	padding-bottom: 100px;
	color: white;

.container 
	 width: 100%;
	 max-width: 960px;
	 margin: 0 auto;
	 padding: 0 10px;
	 box-sizing: border-box;

.team li 
	 float: left;
	 width: 33.33%;
	 box-sizing: border-box;


.team li img 
  	width: 150px;
  	height: 150px;
  	border-radius: 50%;


.team li a 
  	display: block;
  	text-decoration: none;
  	color: #fff;
  	font-weight: bold;

.team li p 
	font-style: italic;
	color: #fff;



.team ul 
  	padding-bottom: 105px;


.team ul:after 
  	content: "";
  	display: block;
  	clear: both;


.team .btn 
  	display: inline-block;
  	text-transform: uppercase;
  	text-decoration: none;
  	color: #fff;
  	padding: 15px 35px;
  	border: 1px solid white;
  	border-radius: 25px;

.map 
  background: url(../img/5.jpg);
  height: 600px;

.map .map_ad 
  position: relative;

.map .map_ad span 
  padding: 13px;
  display: block;
  width: 167px;
  height: 76px;
  background: #45494d;
  position: absolute;
  top: 190px;
  left: 135px;
  line-height: 1.5;

.map .map_ad span a 
  color: #fff;
  font-size: 13px;
  font-weight: bold;

.map .map_ad .triangle 
  position: absolute;
  top: 292px;
  left: 165px;
  width: 0;
  width-height: 0;
  border-top: 5px solid #45494d;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;

.map .map_ad .fa-map-marker
  position: absolute;
  display: block;
  width: 28px;
  height: 36px;
  color: #0ebfdd;
  top: 300px;
  left: 155px;

.footer
  background-color: #45494d;
  width: 100%;

.footer .footer_top 
  background: #45494d;
  padding: 20px 0;
  color: #fff;

.footer .footer_top li 
  display: inline-block;

.footer .footer_top .nav-footer 
  float: left;
  margin: 20px 0;

.footer .footer_top .nav-footer li
  padding-right: 15px;

.footer .footer_top .nav-fb 
  display: block;
  position: relative;
  float: right;

.footer .footer_top .nav-fb li 
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 5px;

.footer .footer_top .nav-fb li .fa-envelope,
.footer .footer_top .nav-fb li .fa-facebook,
.footer .footer_top .nav-fb li .fa-twitter 
  position: absolute;
  top: 20px;

.footer .footer_top .nav-fb li .fa-envelope 
  left: 19px;

.footer .footer_top .nav-fb li .fa-facebook 
  left: 78px;

.footer .footer_top .nav-fb li .fa-twitter 
  left: 132px;

.footer .footer_top:after 
  content: "";
  display: block;
  clear: both;

.footer .footer_bottom 
  display: block;
  float: right;
  padding: 15px 0;

.footer .footer_bottom li 
  display: inline-block;
  padding: 0 15px;
  position: relative;

.footer .footer_bottom li:after 
  content: "";
  position: absolute;
  right: 0;
  width: 2px;
  height: 12px;
  background: #82868f;
  top: 0;

.footer .footer_bottom li:last-child 
  padding-right: 0;

.footer .footer_bottom li:last-child:after 
  background: none;

.footer:after 
  content: "";
  display: block;
  clear: both;
